{
    "files.associations": {
        "server.h": "c",
        "libmy.h": "c",
        "includes_server.h": "c",
        "clients_list.h": "c",
        "color.h": "c",
        "in.h": "c",
        "socket.h": "c",
        "stdlib.h": "c",
        "includes_client.h": "c",
        "stdio.h": "c"
    }
}