{
    "files.associations": {
        "server.h": "c",
        "libmy.h": "c",
        "includes_server.h": "c",
        "clients_list.h": "c",
        "color.h": "c",
        "in.h": "c",
        "socket.h": "c",
        "stdlib.h": "c",
        "includes_client.h": "c",
        "stdio.h": "c",
        "client.h": "c",
        "command.h": "c",
        "includes_common.h": "c",
        "channel.h": "c",
        "string.h": "c",
        "display.h": "c",
        "message.h": "c"
    },
    "c-cpp-flylint.clang.warnings": [
        "all",
        "extra"
      ]
}